html {
  font-size: 62.5%;   /* --> to make 1 rem = 10px */
  box-sizing: border-box;     
  /* thuộc tính box-sizing quyết định cách tính height và width sẽ bao gồm những gì */
}

/* phải có root vì React render app bên trong 1 root node, xem public/index.html */
body, #root {
  height: 100vh;
  margin: 0;
}

body, input, select, textarea {
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #000000;
  text-decoration: none;
}

a:visited {
  color: #000000;
}

/* Need to learn: https://css-tricks.com/snippets/css/complete-guide-grid/ */
.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

a:hover {
  color: #ff8000;
}

header {
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding-left: 1.6rem;
}
header a {
  color: #ffffff;
  text-decoration: none;
}
header a:visited {
  color: #ffffff;
}
main {
  grid-area: main;
  margin-bottom: 2rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-wrap: wrap;  /* để các items tự động xuống dòng nếu tổng chiều dài vượt quá container */
}

.main {
  flex: 3 60rem;
  /* flex-grow = 3 --> nếu content còn khoảng trống, main sẽ chiếm 1 khoảng = 3 lần sidebar */
  /* flex-shrink = 60rem = 600px --> main chỉ được chiếm tối đa 600px */
}

.sidebar {
  flex: 1 20rem;
}

/* PRODUCTS */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.products li {
  flex: 1 1 29rem;
  /* flex-basis = 29rem = 290px --> kích thước ban đầu của element này */
  height: 47rem;
  padding: 1rem;
  margin: 1rem;
}

.product {
  display: flex;
  flex-direction:  column;
  justify-content: space-between;
  height: 100%;
  margin: 2rem;
}

.product img {
  max-height: 37rem;
  max-width: 37rem;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price div,
.product-price button {
  text-align: center;
} 

.product-price div {
  font-size: 2rem;
  font-weight: bold;
}

.button {
  padding: 1rem;
  border: .1rem #c0c0c0 solid;
  background-color: #f0f0f0;
}
.button:hover {
  border: .1rem #808080 solid;
}

.button.primary {
  background-color: #f0c040;
}

.button.primary:hover {
  background-color: #333333;
  color: #ffffff;
}

/* FILTER */
.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
  border-bottom: .1rem #c0c0c0 solid;
}

.filter div {
  flex: 1;
}

/* SIDEBAR */
.cart {
  padding: 1rem;
  margin: 1rem;
  display: flex;
}

.cart-header {
  border-bottom: .1rem #c0c0c0 solid;
}

.cart-items {
  padding: 0;
  width: 100%;
  list-style-type: none;
}

.cart-items img {
  width: 5rem;
}

.cart-items li div {
  padding: .5rem;
}

.cart-items li div:last-child {
  flex: 1
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.total > div {
  font-size: 2rem;
}

.total > div,
.total > button {
  flex: 1
}

/* CHECKOUT FORM */
.form {
  width: 100%;
}

.form-container {
  padding: 0;
  list-style-type: none;
  width: 100%;
}

.form-container li {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

input {
  padding: 1rem;
  border: .1rem #c0c0c0 solid
}




